{
  "name": "node-api",
  "version": "1.0.0",
  "description": "upload image use nodejs and multer module",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "keywords": [
    "upload",
    "image"
  ],
  "author": "Alaa Naeeim",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^5.7.3",
    "multer": "^1.4.2",
    "ng2-file-upload": "^1.3.0"
  }
}
